
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="links">
            <a href="#">01  WHO WE ARE</a>
            <a href="#">02  MEANINGFUL PR</a>
            <a href="#">03  CASE STUDY</a>
            <a href="#">04  OUR WORK</a>
            <a href="#">05  CLIENTS</a>
            <a href="#">06  OUR PEOPLE</a>
            <a href="#">07  TALK TO US</a>
        </div>

    </nav>

    <section class="content-sections container" id="who-we-are">
        <div class="top-section"></div>
        <div class="content">
            <div class="inner">
                <div class="two-columns">
                    <div class="column-float">
                        <div class="title">
                            <div class="order"><span style="font-size: 30px; margin-left: 490px; padding-left: 150px;"><strong>01</strong></span></div>
                        </div>
                        <div class="image-holder"><img src="../images/tree.jpg"></div>
                    </div>
                    <div class="column-float">
                       <div class="text"> 
                            <div class="right-triangle"></div>
                            <div class="title">
                                <h1 style="font-size: 60px; padding-left: 50px; "><i>WHO <br> WE <br> ARE</i></h1>
                            </div>
                            <div class="par">
                                <p style="font-size: large; font: inherit; padding-left: 25px;">Founded in 2009 in Jackson Hole, WY, Purple Orange LLC produces small batch, high quality brand communications mixed with creativity, modern mediums and a respected authentic voice. Our professional influences range from publishing, large and small agency work, and former in-house marketing; we like to think we see the whole picture for our clients. Specializing in active lifestyle and natural living, our clients have spanned industry-leading performance apparel brands, food and beverage, consumer tech, and non-profit work.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="full-width gathering"></section>

    <section class="content-sections container" id="communications">
        <div class="content">
            <section class="inner-section" style="position: relative;">
                <div>
                    <div class="left-triangle"></div>
                    <div class="two-columns">
                        <div class="po-title full>
                            <div class="order">
                                <span>02</span>
                            </div>
                            <br>
                            <div class="title">
                                <span>MEANINGFUL COMMUNICATIONS</span>
                            </div>
                        </div>
                        <div class="column">
                            <div class="text-content">
                              <p><strong> We Believe Good PR Is About Meaningful Communication.</strong></p>
                              <p>It’s no longer enough to make a good product. People — especially millennials — want to feel positive connections to the brands and products they use.</p>
                              <p>We look for ways to distill the complex, create stories that connect, and share them with journalists who trust us.</p>
                                <blockquote>
                                    <p>
                                        <a href="http://climateneutral.org/" target="_blank">Climate Neutral</a>
                                        is a non-profit organization that independently certifies that all the greenhouse gas required to operate a company are measured and off-set by verified carbon-reduction credits. 
                                        <br>
                                        <br>
                                         Purple Orange set up this feature cover-story with Climate Neutral co-Founders Peak Design and BioLite and celebrity athlete Alex Honnold with the OR DAILY (the official magazine of Outdoor Retailer) to help launch the organization in June of 2019 at the Outdoor Retailer Show. 
                                    </p>
                                </blockquote>
                            </div>
                        </div>
                        <div class="column">
                            <div class="padding-left">
                                <img src="../images/The-Daily-Day-1-square.jpg">
                            </div>
                        </div>
                        <div class="clearfix">
                        
                        </div>
                        <div class="clearfix">
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="inner-section merged">
                <div class="po-carousel">
                    <section>
                        <div>
                            <div class="top-section"></div>
                            <div class="two-columns">
                                <div class="column">
                                    <div>
                                        <img class="image" src="./images/PowerPractical-Amazon-1.jpg" style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; display: block; opacity: 1; padding-left: 480px ;">
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="text-content-left">
                                        <div>
                                            <h2>WE GO BEYOND THE EMAIL</h2>
                                        </div>
                                        <div>
                                            <p>
                                                We create beautiful visuals to elevate our pitch. We set up experiences that make your brand shine. And most importantly, we build better media relationships with honest, timely, creative ideas.
                                            </p>
                                        </div>
                                        <div class="image-info">
                                            <div class="po-title">
                                                <span style="-o-transition-property: all; -moz-transition-duration: 0s; transition-timing-function: ease; display: block; opacity: 1;">FEELING THE POWER</span>
                                            </div>
                                            <div class="text">
                                                <p>
                                                    <a href="http://PowerPractical.com">Power Practical</a>
                                                    wanted to tell the world about how they have harnessed a unique relationship with Amazon to turn around their company and boom sales. We developed this infographic after digging deep into raw numbers to help visualize the story:
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </section>

    <section class="full-width mountain"></section>

    <section class="content-sections">
        <div class="right-triangle"></div>
        <h3>CASE STUDY</h3>
        <p></p>
    </section>

    <section class="content-sections">
        <h4>OUR WORK</h4>
        <p></p>
    </section>

</body>
</html>